# jalsahitsnain

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/app/com/jalsahitsnain/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/com/jalsahitsnain/: MainActivity.java
app/src/main/java/app/com/jalsahitsnain/activity/: ArahKiblatActivity.java  DetailLiveAudio.java  DetailLiveVideo.java  DetailsActivity.java  DetailsActivity2.java
app/src/main/java/app/com/jalsahitsnain/activity/listayat/: ListAyatActivity.java  ListAyatAdapter.java  ListAyatPresenter.java  ListAyatView.java
app/src/main/java/app/com/jalsahitsnain/activity/listsurah/: ListSurahAdapter.java  ListSurahPresenter.java  ListSurahView.java  QuranActivity.java
app/src/main/java/app/com/jalsahitsnain/activity/news/: DetailNews.java  NewsAdapter.java  NewsFragment.java  Posts.java
app/src/main/java/app/com/jalsahitsnain/activity/splascreen/: SplashScreenActivity.java  SplashscreenPresenter.java  SplashscreenView.java
app/src/main/java/app/com/jalsahitsnain/activity/wpnews/: PostAdapter.java  PostDetails.java  PostFragment.java  PostMedia.java  PostModel.java  RetrofitArrayApi.java  WPMediaId.java  WPPost.java  WPPostID.java
app/src/main/java/app/com/jalsahitsnain/adapters/: PagerAdapter.java  VideoPostAdapter.java  VideoPostAdapter2.java
app/src/main/java/app/com/jalsahitsnain/app/: AppController.java
app/src/main/java/app/com/jalsahitsnain/base/: BaseActivity.java  BasePresenter.java  BaseView.java
app/src/main/java/app/com/jalsahitsnain/database/: DatabaseContract.java  DatabaseHelper.java
app/src/main/java/app/com/jalsahitsnain/fragments/: AudiosFragment.java  IslamiFragment.java  VideoFragment.java
app/src/main/java/app/com/jalsahitsnain/interfaces/: OnItemClickListener.java
app/src/main/java/app/com/jalsahitsnain/models/: SongModel.java  YoutubeDataModel.java
app/src/main/java/app/com/jalsahitsnain/models/modelquran/: Ayat.java  ModelAyat.java  ModelSurah.java  Surah.java
app/src/main/java/app/com/jalsahitsnain/services/: ConnectivityReceiver.java  MyFirebaseMessagingService.java
app/src/main/java/app/com/jalsahitsnain/util/: PreferenceApp.java  RawParser.java  Server.java
app/src/main/java/app/com/jalsahitsnain/volley/: LruBitmapCache.java
app/src/main/res/drawable/: cerclebackground.xml  custom_image_btn.xml  ic_pause_circle.xml  ic_play_circle.xml  ic_verified_user.xml
app/src/main/res/drawable-xxxhdpi/: ic_bg_row.xml  ic_volume.xml
app/src/main/res/layout/: activity_compass.xml  activity_detail.xml  activity_detail_news.xml  activity_details.xml  activity_details2.xml  activity_list_ayat.xml  activity_live_audio.xml  activity_live_video.xml  activity_main.xml  activity_quran.xml  activity_splash_screen.xml  caraousel_view.xml  content_compas.xml  content_islami.xml  content_rekomen.xml  fragment_audios.xml  fragment_home.xml  fragment_islami.xml  fragment_news.xml  fragment_video.xml  item.xml  list_ayat_layout.xml  list_surah_layout.xml  news_post_layout.xml  tentang.xml  toolbar.xml  youtube_post_layout.xml  youtube_post_layout2.xml
app/src/main/res/menu/: live_aud_menu.xml  live_vid_menu.xml  menu_bar.xml  option_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/app/com/jalsahitsnain/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
