<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:icon="@drawable/ic_more"
        android:title=""
        app:showAsAction="always">
        <menu>
            <item
                android:id="@+id/share"
                android:title="Share"
                app:showAsAction="ifRoom"
                android:icon="@drawable/ic_share"/>
            <item
                android:id="@+id/about"
                android:title="Tentang"
                app:showAsAction="ifRoom"
                android:icon="@drawable/ic_info"/>
        </menu>
    </item>

</menu>