<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.DetailLiveAudio">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/aud_cover"
        android:layout_margin="10dp"
        android:layout_above="@+id/jcplayer"/>

    <com.example.jean.jcplayer.view.JcPlayerView
        android:id="@+id/jcplayer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:play_icon="@drawable/ic_play_circle"
        app:pause_icon="@drawable/ic_pause_circle"
        app:play_icon_color="@color/colorPrimary"
        app:pause_icon_color="@color/colorPrimary"
        app:next_icon_color="@color/colorPrimary"
        app:previous_icon_color="@color/colorPrimary"
        app:seek_bar_color="@color/colorPrimary"
        app:progress_color="@color/colorPrimary"/>

</RelativeLayout>