<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.news.NewsFragment">
   <include layout="@layout/caraousel_view"
       android:id="@+id/imgCarousel"/>
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:id="@+id/line"
       android:orientation="horizontal"
       android:gravity="center"
       android:layout_below="@id/imgCarousel">
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="BERITA TERKINI"
          android:layout_margin="5dp"
          android:textStyle="italic"/>
      <View
          android:layout_width="match_parent"
          android:layout_height="2dp"
          android:background="@android:color/darker_gray"
          android:layout_marginRight="4dp"/>
   </LinearLayout>
   <FrameLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent">

      <ProgressBar
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:id="@+id/pgNews"
          android:indeterminate="true"
          android:layout_gravity="center"/>

   </FrameLayout>
   <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
       android:id="@+id/swNews"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:orientation="vertical"
       android:layout_below="@+id/line">
   <androidx.recyclerview.widget.RecyclerView
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:id="@+id/recycles"/>
   </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</RelativeLayout>